<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>NODE JS HOME PAGE</title>
</head>
<body>
    <div class="mainmenu">
        <div class="img">

        </div>
        <div class="menu">
            <div>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">HELP</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search">

            <form action="#" method="POST">

                    <span>
                        <input type="text" name="searchs"/>
                        <input type="submit" value="search"/>
                    </span>

            </form>

        </div>
    </div>
</body>
</html>